# riskService

./: LICENSE  README.md  pom.xml
src/main/java/com/bigdata/: RiskServiceApplication.java
src/main/java/com/bigdata/config/: CorsFilter.java  DBConfig.java  DynamicConfig.java  DynamicPropertySource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/bigdata/controller/: DealerController.java  InterfaceController.java  PageRenderResultController.java  ShenYiHaoController.java  SystemController.java  WorkflowController.java  WorkflowInstanceController.java
src/main/java/com/bigdata/dao/: DealerDao.java  DealerMonthSalesDao.java  PageRenderResultDao.java  PrivateBankStatementDao.java  PublicBankStatementDao.java  RiskControlDao.java  SBBlankDealerDao.java  SBBlankResultDao.java  SBOrderDao.java  UserDao.java  UserLoginRecordDao.java  WorkflowDataLogDao.java  WorkflowInstanceDao.java
src/main/java/com/bigdata/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
src/main/java/com/bigdata/model/: AccessAudit.java  Dealer.java  DealerMonthSales.java  PageRenderResult.java  PaginatedResult.java  PrivateBankStatement.java  ProvinceDealer.java  PublicBankStatement.java  RiskControlData.java  RiskControlResult.java  RiskControlRule.java  SBBlankDealer.java  SBBlankResult.java  SBOrder.java  User.java  UserLoginRecord.java  WorkflowDataLog.java  WorkflowInstance.java
src/main/java/com/bigdata/model/dto/: CustomUserDetails.java
src/main/java/com/bigdata/model/vo/: RiskControlReport.java
src/main/java/com/bigdata/monitor/: ControllerMonitor.java  ServiceMonitor.java
src/main/java/com/bigdata/security/: AccessToken.java  ActuatorSecurityConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  RolePermissionInterceptor.java  WebMvcConfiguration.java
src/main/java/com/bigdata/service/: DealerService.java  PageRenderResultService.java  PrivateBankStatementService.java  PublicBankStatementService.java  RiskControlDataService.java  RiskControlService.java  SBBlankResultService.java  SBOrderService.java  UserService.java  WorkflowDataLogService.java  WorkflowInstanceService.java  WorkflowService.java
src/main/java/com/bigdata/service/impl/: DealerServiceImpl.java  PageRenderResultServiceImpl.java  PrivateBankStatementServiceImpl.java  PublicBankStatementServiceImpl.java  RiskControlDataServiceImpl.java  RiskControlServiceImpl.java  SBBlankResultServiceImpl.java  SBOrderServiceImpl.java  UserServiceImpl.java  WorkflowDataLogServiceImpl.java  WorkflowInstanceServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/bigdata/test/: DeviceExample.java  JpushClient.java  PushExample.java  PushUtil.java
src/main/java/com/bigdata/util/: BigDecimalUtils.java  DateUtils.java  HttpConnectionUtils.java  JsonUtils.java  Okhttp3Util.java  PageUtil.java  RequestJsonUtils.java  ResultBody.java
src/main/java/com/bigdata/util/Enum/: PageConstant.java  ResponseResultEnum.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DealerDaoMapper.xml  DealerMonthSalesDaoMapper.xml  PageRenderResultMapper.xml  PrivateBankStatementMapper.xml  PublicBankStatementMapper.xml  RiskControlMapper.xml  SBBlankDealerMapper.xml  SBBlankResultMapper.xml  SBOrderMapper.xml  UserDaoMapper.xml  UserLoginRecordDaoMapper.xml  WorkflowDataLogDaoMapper.xml  WorkflowInstanceDaoMapper.xml
src/test/java/com/bigdata/: CreditTest.java  ForkJoinExample.java  JoinExample.java  MyTest.java  RiskServiceApplicationTests.java  TestUtils.java  ThreadTest.java
